program = block <EOF>

block = [ ident "is" type {"," ident "is" type} "."]
        { "dec" ident dec_param_list [":" type] "->" block "." } statement

statement = [ ident "<-" expression |
	    ident call_param_list |
            "if" condition "," statement ["else if" condition "," statement] ["else" statement] |
	    "foreach" ident "in" ident statement {"." statement} |
            "repeat" statement {"." statement} "until" condition |
	    "return" expression |
	    "incr" ident |
	    "decr" ident |
	    ident "'" ident |
	    comment ] "."

dec_param_list = [type ident {"," type ident}]

call_param_list = [ident {ident}]

condition = expression ("eq"|"neq"|"<"|"<="|">"|">=") expression

expression = [ "+"|"-"|"not"] term { ("+"|"-"|"not") term}

term = factor {("*"|"/"|"mod"|"and"|"or") factor}

factor = ident | number | "(" expression ")"

type = "int" | "bool" | "char" | "float" | "vector of" number type

comment = "@" text "@" | "#" text
